<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
	</parent>

    <groupId>fr.architecture.springbt</groupId>
    <artifactId>archisbt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>ARCHI-SBT</name>
    <description>Projet ARCHI-SBT</description>
	
	<!-- *************************************************************************************** -->
    <!-- ORGANISATION -->
    <!-- *************************************************************************************** -->
    <organization>
        <name>MTES (Ministère de la transition écologique et solidaire)</name>
        <url>http://www.developpement-durable.gouv.fr/</url>
    </organization>
	
	<!-- *************************************************************************************** -->
    <!-- DEVELOPPEURS -->
    <!-- *************************************************************************************** -->
    <developers>
        <developer>
            <id>philippe.lhomme</id>
            <name>Philippe LHOMME</name>
            <email>philippe.lhomme@live.fr</email>
        </developer>
    </developers>

	<!-- *************************************************************************************** -->
    <!-- MODULES PROJET -->
    <!-- *************************************************************************************** -->
    <modules>
        <module>/archisbtData</module>
        <module>/archisbtDomain</module>
		<module>/archisbtPersistance</module>
		<module>/archisbtMetier</module>
		<module>/archisbtPresentation</module>
    </modules>

	<!-- *************************************************************************************** -->
    <!-- PROPRIETES PROJET -->
    <!-- *************************************************************************************** -->
	<properties>
		<base.site.url>https://archisbt.fr/</base.site.url>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		
		<!-- Dependances projet -->
		<dep.cerbere.version>4.7.0</dep.cerbere.version>
		<dep.commons.lang3.version>3.11</dep.commons.lang3.version>
        <dep.div.mapstruct.version>1.4.2.Final</dep.div.mapstruct.version>
		<dep.div.spring.boot.version>2.5.2</dep.div.spring.boot.version>
		
		<!-- Base de donnée -->
		<dep.postgresql.version>42.2.22</dep.postgresql.version>
		<dep.flyway.version>7.11.0</dep.flyway.version>
		
		<!-- Configuration Maven build -->
		<git.project.name>capprotr</git.project.name>
        <java.version>11</java.version>
        <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.showdeprecation>true</maven.compiler.showdeprecation>
        <nexus.project.name>projet-capprotr</nexus.project.name>
		
		<!-- Plugins -->
		<plugin.maven.compiler.plugin.version>3.8.1</plugin.maven.compiler.plugin.version>
		<plugin.maven.assembly.plugin.version>3.3.0</plugin.maven.assembly.plugin.version>
		<plugin.maven.jdepend.plugin.version>2.0</plugin.maven.jdepend.plugin.version>
		<plugin.maven.dependency.plugin.version>3.2.0</plugin.maven.dependency.plugin.version>
		<plugin.maven.release.plugin.version>2.5.3</plugin.maven.release.plugin.version>
		<plugin.maven.clean.plugin.version>3.1.0</plugin.maven.clean.plugin.version>
		<plugin.maven.deploy.plugin.version>2.8.2</plugin.maven.deploy.plugin.version>
		<plugin.maven.install.plugin.version>2.5.2</plugin.maven.install.plugin.version>
		<plugin.maven.resources.plugin.version>3.2.0</plugin.maven.resources.plugin.version>
		<plugin.maven.source.plugin.version>3.2.1</plugin.maven.source.plugin.version>
		<plugin.maven.jar.plugin.version>3.2.0</plugin.maven.jar.plugin.version>
	</properties>

	<!-- *************************************************************************************** -->
    <!-- MANAGEMENT DES DEPENDANCES -->
    <!-- *************************************************************************************** -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
                <artifactId>archisbtData</artifactId>
                <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
                <artifactId>archisbtDomain</artifactId>
                <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
                <artifactId>archisbtPersistance</artifactId>
                <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
                <artifactId>archisbtMetier</artifactId>
                <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
                <artifactId>archisbtPresentation</artifactId>
                <version>${project.version}</version>
			</dependency>
			
			<!-- Database -->
			<dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-starter-data-jpa</artifactId>
            	<version>${dep.div.spring.boot.version}</version>
        	</dependency>
			
			
			<!--  Security -->
			<dependency>
                <groupId>fr.gouv.e2.cerbere</groupId>
                <artifactId>cerbere-client</artifactId>
                <version>${dep.cerbere.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- *************************************************************************************** -->
    <!-- BUILD -->
    <!-- *************************************************************************************** -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<testSource>${java.version}</testSource>
						<testTarget>${java.version}</testTarget>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.maven.assembly.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>${plugin.maven.jdepend.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.maven.release.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.maven.install.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.maven.resources.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.maven.source.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.maven.jar.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
					<goals>
						<goal>jar</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>