<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.architecture.springbt</groupId>
        <artifactId>archisbt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>archisbtMetier</artifactId>
    <packaging>jar</packaging>
    <name>ARCHISBT Metier</name>
    <description>Couche metier de l'application ARCHISBT</description>

    <properties>
        <relative.path.to.parent>..</relative.path.to.parent>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>archisbtPersistance</artifactId>
        </dependency>
    </dependencies>
</project>
