# Parametres de configuration de test
spring.application.name=capprotr

#Profil Spring par defaut
spring.profiles.default=dev

#Configuration session
server.servlet.session.tracking-modes=cookie

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view = false


# LOGS
logging.pattern.console=%contextName | %date{dd-MM-yyyy HH:mm:ss.SSS} | %thread{30} | %-5level | %logger{40} | %msg%n
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.flywaydb=INFO


#################################################################
#         PARAMETRES A SURCHARGER DANS LE PROFIL PROD
#################################################################

#Configuration session
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# conf JPA
spring.jpa.show-sql=true

# LOGS
logging.level.root=WARN
logging.file.name=C:/JavaDev/DEV-CAPPROTR2/capprotr/logs/capprotr.log
logging.level.fr.gouv.sitr.capprotr=DEBUG

# Tomcat
server.servlet.context-path=/capprotr
server.port=8443
server.ssl.enabled=true

# Keystore pour https Tomcat
server.ssl.key-alias=autosigne
server.ssl.key-store-type=jks
server.ssl.key-store=C:/JavaDev/DEV-CAPPROTR2/dev-certif/autosigne.jks
server.ssl.key-store-password=autosigne

# DataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/capprotr
spring.datasource.username=capprotr
spring.datasource.password=capprotr
